{
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "babel-brunch": "^5.1.1",
    "brunch": "^1.8.5",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "material-design-lite": "^1.0.6",
    "sass-brunch": "^1.9.1",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  },
  "scripts": {
    "install": ""
  }
}
